<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏选择页面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366F1',
                        secondary: '#EC4899',
                        accent: '#F59E0B',
                        dark: '#1E293B',
                        light: '#F8FAFC'
                    },
                    fontFamily: {
                        game: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .game-card-hover {
                @apply transition-all duration-300 hover:scale-105 hover:shadow-xl;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .bg-gradient-game {
                background: linear-gradient(135deg, #1E293B 0%, #334155 100%);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-game min-h-screen font-game text-light flex flex-col">
    <!-- 页面标题 -->
    <header class="py-8 text-center">
        <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-bold mb-2 text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary text-shadow">
            游戏选择中心
        </h1>
        <p class="text-gray-300 max-w-2xl mx-auto text-[clamp(1rem,2vw,1.2rem)]">
            选择下方游戏开始你的休闲时光
        </p>
    </header>

    <!-- 游戏选择卡片 -->
    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            <!-- 贪吃蛇游戏卡片 -->
            <a href="snake-game.html" class="block">
                <div class="bg-dark/50 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700 game-card-hover h-full flex flex-col">
                    <div class="h-48 bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center">
                        <i class="fa-solid fa-worm text-6xl text-white drop-shadow-lg"></i>
                    </div>
                    <div class="p-6 flex-grow flex flex-col">
                        <h2 class="text-2xl font-bold mb-2 text-white">贪吃蛇大作战</h2>
                        <p class="text-gray-300 mb-4 flex-grow">
                            经典的贪吃蛇游戏，控制蛇身吃掉食物，不断成长，挑战最高分！
                        </p>
                        <button class="w-full bg-green-500 hover:bg-green-600 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors duration-200">
                            <span>开始游戏</span>
                            <i class="fa-solid fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </a>

            <!-- 数独游戏卡片 -->
            <a href="Untitled-1.html" class="block">
                <div class="bg-dark/50 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700 game-card-hover h-full flex flex-col">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center">
                        <i class="fa-solid fa-cubes text-6xl text-white drop-shadow-lg"></i>
                    </div>
                    <div class="p-6 flex-grow flex flex-col">
                        <h2 class="text-2xl font-bold mb-2 text-white">数独挑战</h2>
                        <p class="text-gray-300 mb-4 flex-grow">
                            锻炼逻辑思维的经典数字游戏，将数字1-9填入空格，完成九宫格谜题。
                        </p>
                        <button class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors duration-200">
                            <span>开始游戏</span>
                            <i class="fa-solid fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </a>

            <!-- 五子棋游戏卡片 -->
            <a href="Untitled-2.html" class="block">
                <div class="bg-dark/50 backdrop-blur-sm rounded-2xl overflow-hidden border border-gray-700 game-card-hover h-full flex flex-col">
                    <div class="h-48 bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center">
                        <i class="fa-solid fa-chess-board text-6xl text-white drop-shadow-lg"></i>
                    </div>
                    <div class="p-6 flex-grow flex flex-col">
                        <h2 class="text-2xl font-bold mb-2 text-white">五子棋对决</h2>
                        <p class="text-gray-300 mb-4 flex-grow">
                            经典对弈游戏，黑白棋子轮流落子，先在横、竖或斜方向形成五子连线者获胜。
                        </p>
                        <button class="w-full bg-amber-500 hover:bg-amber-600 text-white py-3 px-4 rounded-lg font-medium flex items-center justify-center transition-colors duration-200">
                            <span>开始游戏</span>
                            <i class="fa-solid fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </a>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="py-6 text-center text-gray-400 text-sm">
        <p>© 2025 游戏中心 | 点击卡片开始游戏</p>
    </footer>

    <!-- 简单的页面加载动画 -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 添加页面载入动画
            document.body.classList.add('opacity-0');
            setTimeout(() => {
                document.body.classList.add('transition-opacity', 'duration-1000');
                document.body.classList.remove('opacity-0');
            }, 100);

            // 为游戏卡片添加悬停音效（可选）
            const cards = document.querySelectorAll('.game-card-hover');
            cards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    // 可以在这里添加悬停音效
                });
            });
        });
    </script>
</body>
</html>