<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经典贪吃蛇游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .game-container {
            position: relative;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        canvas {
            display: block;
            border: 2px solid #555;
        }
        .game-info {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #222;
            color: white;
            width: 100%;
        }
        .score, .high-score {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .score span, .high-score span {
            color: #4CAF50;
        }
        .game-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .controls {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 200px;
        }
        .control-btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.2s;
        }
        .control-btn:hover {
            background-color: #45a049;
        }
        .control-btn:active {
            background-color: #3d8b40;
        }
        .up {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .left {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .down {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .right {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            display: none;
        }
        .game-over h2 {
            margin-bottom: 15px;
            color: #ff4444;
        }
        .game-over p {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        .restart-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.2s;
        }
        .restart-btn:hover {
            background-color: #45a049;
        }
        .mobile-message {
            display: none;
            color: #666;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        @media (max-width: 768px) {
            .mobile-message {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1 class="game-title">贪吃蛇大作战</h1>
    <p class="mobile-message">在移动设备上使用方向键或屏幕按钮控制</p>
    <div class="game-container">
        <div class="game-info">
            <div class="score">得分: <span id="score">0</span></div>
            <div class="high-score">最高分: <span id="high-score">0</span></div>
        </div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="game-over" id="gameOver">
            <h2>游戏结束!</h2>
            <p>你的得分: <span id="final-score">0</span></p>
            <button class="restart-btn" id="restartBtn">再来一局</button>
        </div>
    </div>
    <div class="controls">
            <button class="control-btn up" id="upBtn">↑</button>
            <button class="control-btn left" id="leftBtn">←</button>
            <button class="control-btn down" id="downBtn">↓</button>
            <button class="control-btn right" id="rightBtn">→</button>
        </div>
        <div class="mt-4 text-center">
            <a href="index.html" class="bg-red-500 hover:bg-red-600 text-white py-2 px-6 rounded-lg transition-colors">
                <i class="fa-solid fa-home mr-2"></i>返回游戏选择
            </a>
        </div>

    <script>
        // 获取DOM元素
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const highScoreElement = document.getElementById('high-score');
        const gameOverElement = document.getElementById('gameOver');
        const finalScoreElement = document.getElementById('final-score');
        const restartBtn = document.getElementById('restartBtn');
        const upBtn = document.getElementById('upBtn');
        const leftBtn = document.getElementById('leftBtn');
        const downBtn = document.getElementById('downBtn');
        const rightBtn = document.getElementById('rightBtn');

        // 游戏设置
        const gridSize = 20;
        const tileCount = canvas.width / gridSize;
        let snake = [];
        let food = {};
        let dx = 1; // x方向速度
        let dy = 0; // y方向速度
        let score = 0;
        let highScore = localStorage.getItem('snakeHighScore') || 0;
        let gameLoop;
        let gameSpeed = 150; // 初始速度

        // 更新最高分显示
        highScoreElement.textContent = highScore;

        // 初始化贪吃蛇
        function initSnake() {
            snake = [
                { x: 10, y: 10 },
                { x: 9, y: 10 },
                { x: 8, y: 10 }
            ];
            score = 0;
            scoreElement.textContent = score;
            dx = 1;
            dy = 0;
            spawnFood();
        }

        // 生成食物
        function spawnFood() {
            food = {
                x: Math.floor(Math.random() * tileCount),
                y: Math.floor(Math.random() * tileCount)
            };

            // 确保食物不会出现在蛇身上
            const onSnake = snake.some(segment => segment.x === food.x && segment.y === food.y);
            if (onSnake) {
                spawnFood();
            }
        }

        // 绘制游戏
        function draw() {
            // 清空画布
            ctx.fillStyle = '#222';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // 绘制蛇
            snake.forEach((segment, index) => {
                // 蛇头颜色不同
                if (index === 0) {
                    ctx.fillStyle = '#4CAF50';
                } else {
                    // 蛇身渐变颜色
                    const alpha = 1 - (index / snake.length);
                    ctx.fillStyle = `rgba(76, 175, 80, ${alpha})`;
                }
                ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 1, gridSize - 1);
            });

            // 绘制食物
            ctx.fillStyle = '#ff4444';
            ctx.beginPath();
            ctx.arc(
                food.x * gridSize + gridSize / 2,
                food.y * gridSize + gridSize / 2,
                gridSize / 2 - 1,
                0,
                Math.PI * 2
            );
            ctx.fill();

            // 移动蛇
            const head = { x: snake[0].x + dx, y: snake[0].y + dy };
            snake.unshift(head);

            // 检查是否吃到食物
            if (head.x === food.x && head.y === food.y) {
                score += 10;
                scoreElement.textContent = score;
                spawnFood();

                // 每吃5个食物增加速度
                if (score % 50 === 0 && gameSpeed > 50) {
                    gameSpeed -= 10;
                    clearInterval(gameLoop);
                    gameLoop = setInterval(draw, gameSpeed);
                }
            } else {
                // 如果没吃到食物，移除尾部
                snake.pop();
            }

            // 检查碰撞
            checkCollision();
        }

        // 检查碰撞
        function checkCollision() {
            const head = snake[0];

            // 撞墙
            if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                gameOver();
                return;
            }

            // 撞自己
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    gameOver();
                    return;
                }
            }
        }

        // 游戏结束
        function gameOver() {
            clearInterval(gameLoop);
            finalScoreElement.textContent = score;
            gameOverElement.style.display = 'block';

            // 更新最高分
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('snakeHighScore', highScore);
                highScoreElement.textContent = highScore;
            }
        }

        // 控制方向
        function changeDirection(event) {
            const LEFT_KEY = 37;
            const RIGHT_KEY = 39;
            const UP_KEY = 38;
            const DOWN_KEY = 40;

            const keyPressed = event.keyCode;
            const goingUp = dy === -1;
            const goingDown = dy === 1;
            const goingRight = dx === 1;
            const goingLeft = dx === -1;

            if (keyPressed === LEFT_KEY && !goingRight) {
                dx = -1;
                dy = 0;
            }

            if (keyPressed === UP_KEY && !goingDown) {
                dx = 0;
                dy = -1;
            }

            if (keyPressed === RIGHT_KEY && !goingLeft) {
                dx = 1;
                dy = 0;
            }

            if (keyPressed === DOWN_KEY && !goingUp) {
                dx = 0;
                dy = 1;
            }
        }

        // 触摸控制
        upBtn.addEventListener('click', () => {
            if (dy !== 1) {
                dx = 0;
                dy = -1;
            }
        });

        leftBtn.addEventListener('click', () => {
            if (dx !== 1) {
                dx = -1;
                dy = 0;
            }
        });

        downBtn.addEventListener('click', () => {
            if (dy !== -1) {
                dx = 0;
                dy = 1;
            }
        });

        rightBtn.addEventListener('click', () => {
            if (dx !== -1) {
                dx = 1;
                dy = 0;
            }
        });

        // 重启游戏
        restartBtn.addEventListener('click', () => {
            gameOverElement.style.display = 'none';
            clearInterval(gameLoop);
            gameSpeed = 150;
            initSnake();
            gameLoop = setInterval(draw, gameSpeed);
        });

        // 键盘控制
        document.addEventListener('keydown', changeDirection);

        // 触摸滑动控制
        let touchStartX = 0;
        let touchStartY = 0;

        canvas.addEventListener('touchstart', (e) => {
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
            e.preventDefault(); // 防止页面滚动
        }, { passive: false });

        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault(); // 防止页面滚动
        }, { passive: false });

        canvas.addEventListener('touchend', (e) => {
            if (!e.changedTouches.length) return;

            const touchEndX = e.changedTouches[0].clientX;
            const touchEndY = e.changedTouches[0].clientY;

            const diffX = touchEndX - touchStartX;
            const diffY = touchEndY - touchStartY;

            // 确定是水平还是垂直滑动
            if (Math.abs(diffX) > Math.abs(diffY)) {
                // 水平滑动
                if (diffX > 0 && dx !== -1) {
                    dx = 1;
                    dy = 0;
                } else if (diffX < 0 && dx !== 1) {
                    dx = -1;
                    dy = 0;
                }
            } else {
                // 垂直滑动
                if (diffY > 0 && dy !== -1) {
                    dx = 0;
                    dy = 1;
                } else if (diffY < 0 && dy !== 1) {
                    dx = 0;
                    dy = -1;
                }
            }
            e.preventDefault(); // 防止页面滚动
        }, { passive: false });

        // 开始游戏
        initSnake();
        gameLoop = setInterval(draw, gameSpeed);
    </script>
</body>
</html>